# rabbitmq-test

./: README.md
rabbitMq/: build.gradle
rabbitMq/src/main/java/rabbitMq_test/rabbitMq/: RabbitMqApplication.java
rabbitMq/src/main/java/rabbitMq_test/rabbitMq/mq/: ChatController.java  ChatMessage.java  ChatService.java  RabbitMqConfig.java  WebSocketConfig.java
rabbitMq/src/main/resources/: application.properties
rabbitMq/src/main/webapp/WEB-INF/view/: index.jsp
rabbitMq/src/test/java/rabbitMq_test/rabbitMq/: RabbitMqApplicationTests.java
