# Server Port
server.port=8080

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=qwer1234!

rabbitmq.queue.name=mq.queue
rabbitmq.exchange.name=mq.exchange
rabbitmq.routing.key=mq.key
